* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

:root {
    --maincolor: #EA2027;
    --bodycolor: #222f3e;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    color: #586470;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: .3rem;
    text-align: center;
}

span {
    color: var(--maincolor);
}


.cta {
    display: inline-block;
    padding: 10px 30px;
    color: var(--maincolor);
    background-color: transparent;
    border: 2px solid var(--maincolor);
    font-size: 1rem;
    letter-spacing: .2rem;
    margin-top: 30px;
    transition: .4s ease;
    text-decoration: none;
}


.cta:hover {
    color: #fff;
    background-color: var(--maincolor);
}


/***************** Header section *****************/

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: #080c1065;
    transition: .5s ease background-color;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px; /* pore dakhbo*/
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: .2rem;
    padding: 20px;
    display: block;
}

#header .nav-list ul a:hover {
    color: var(--maincolor);
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(53, 52, 52);
    font-size: 7rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamberger {
    cursor: pointer;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(.7);
    margin-right: 20px;
}

#header .hamberger .bar {
    height: 2px;
    width: 30px;
    background-color: #fff;
    position: relative;
    z-index: -1;
}

#header .hamberger .bar::before,
#header .hamberger .bar::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #fff;
    transition: .5s ease;
    transition-property: top, bottom;
}

#header .hamberger .bar::before {
    bottom: 8px;
}

#header .hamberger .bar::after {
    top: 8px;
}

#header .hamberger.active .bar::after {
    top: 0;
}

#header .hamberger.active .bar::before {
    bottom: 0;
}


@media only screen and (min-width: 1050px) {
    #header .hamberger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        width: fit-content;
        height: auto;
        display: block;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul a::after {
        display: none;
    }
}



/***************** Hero section *****************/

#hero {
    background: var(--bodycolor);
}

#hero {
    display: block;
    font-size: 2rem;
    position: relative;
    color: aliceblue;
}

#hero .hero {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 30px;
    justify-content: flex-start;
}

#hero .name {
    color: var(--maincolor);
}



/***************** Services section *****************/

#services {
    
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    margin: 20px 5%;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background: var(--bodycolor);
    overflow: hidden;
}

#services .service-bottom .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
}

#services .service-item p {
    font-size: 1.2rem;
    color: #fff;
    text-align: left;
    line-height: 1.9rem;
}




/***************** Project section *****************/

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto 0 auto;
    overflow: hidden;
}

#projects .project-info {
    display: flex;
    flex-basis: 50%;
    padding: 20px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: #fff;
    background: var(--bodycolor);
}

#projects .project-info h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#projects .project-img {
    flex-basis: 50%;
    height: 100px;
    overflow: hidden;
}

#projects .project-img img {
    transition: .3s;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}




/***************** About section *****************/

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px ;
}

#about .col-left {
    width: 350px;
    height: 400px;
}

#about .col-right h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-left .about-img {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    border: 10px solid #fff;
}

#about .col-left .about-img::after {
    content: '';
    left: -30px;
    top: 30px;
    height: 98%;
    width: 98%;
    border: 7px solid var(--maincolor);
    position: absolute;
    z-index: -1;
}




/***************** Contact section *****************/

#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}
#contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
    box-shadow: 0px 0px 10px rgb(137, 136, 136);
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}




/***************** Contact section *****************/
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}